DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
EMAIL_SERVICE=GMAIL
EMAIL_AUTH_USER=viewzy.com@gmail.com
EMAIL_AUTH_PASSWORD=test
EMAIL_BASE_URL=http://loaclhost:3000
